{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spac3-cowboy/projectx.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spac3-cowboy/projectx/issues"
  },
  "homepage": "https://github.com/spac3-cowboy/projectx#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-edge": "^2.0.2",
    "mongoose": "^7.0.2",
    "nodemon": "^2.0.21",
    "startbootstrap-clean-blog": "^6.0.8"
  }
}
